<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>registration</title>
    <style>
       
body{
    background-color: #f0f0f0;
}

.login{
    padding: 30px 0 40px;
    background-color: white;
    max-width: 450px;
    border-radius: 15px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 30px 0 0;
    
}

.loguise{
    width: 57%;
    padding: 15px 20px;
    align-items: center;
    border-color: #d0d2d4;
    background-color: white;
    border-radius: 5px;
    

}

.Facebook{
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 80vh; 
}

hr{
    width: 65%;
}

.linha{
    border: none;
}

h2{
    width: 381px;  
    font-size: 28px;
    color: #4F4F4F;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
}

h1{
    width: 500px;
    margin-bottom: 30px;
    font-family: 'Space Mono', monospace;
    font-size: 60px;
    color: #1877f2;
    font-weight: 700;;
}

.loogin{
    width: 300px;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    color: white;
    font-weight: 200;
    margin-top: 30px;
}


.loogin, .loguise, .risquinho, a{
   margin-left: 80px;
}

a{
    margin-left: 170px;
    color: #1877f2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.buton{
    background-color: rgb(81, 194, 29);
    width: 190px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-weight: 400;
    padding: 15px 5px;
}

.crie{
    margin-left: 130px;
}
.risquinho{
    margin-bottom: 20px;
    margin-top: 20px;

}

.foot{
   margin-left: 950px;
    font-size: 16px;
   margin-bottom: 600px;
}


    </style>
</head>
<body>
    <main>
        <div class="Facebook">
        <div class="textos">
            <h1>facebook</h1>
            <h2>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
        </div>
        <div class="login">
            <label for="email"><input class="loguise" name="email" id="email" type="email" placeholder="Email ou Telefone"></label>
            <hr class="linha">
            <label for="senha"><input class="loguise" id="senha" name="password" type="password" placeholder="Senha"></label>
            <label for="submit"><input class="loogin" id="submit" type="submit" value="Entrar"></label>
            <p><a class="esqueceu" href="https://www.instagram.com/saranagahara/?hl=zh-tw">Esqueceu a senha?</a></p>
        <hr class="risquinho">
            <label  class="crie" for="conta"><input  class="buton" id="conta" type="submit" value="Criar Nova Conta"></label>
        </div>
        </div>
    </main>
    <footer>
        <p class="foot"><strong>Crie uma Página</strong> para uma celebridade, uma marca ou uma empresa.</p>
    </footer>
</body>
</html>